{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=LAPTOP-I7682FDR\\AMMU ; database=datatravel; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
